<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="img/pc-logo.svg">
        <link rel="stylesheet" href="css/styles.css">
        <title>Inicio</title>
    </head>
    
    <body>
        <div class="wrapper">
            <header>
                <a href="index.html"><img src="img/pc-logo.svg" alt="Logo PC" class="logo-lg"></a>

                <nav class="primary-navigation" aria-label="Primary Navigation">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                <h1>Hola, soy <span class="text-accent">Carlos</span>.</h1>

                <section>
                    <p>Estudiante de Programación Web</p>
                    <a href="contacto.html" class="cta-button">Contacta Conmigo</a>
                    <div class="socials-wrapper">
                        <a href="https://github.com/Estudiante-834" target="_blank"><img src="img/github-logo.svg" alt="GitHub Logo" class="logo-md"></a>
                        <a href="#"><img src="img/linkedin-logo.svg" alt="LinkedIn Logo" class="logo-md"></a>
                    </div>
                </section>
            </main>

            <footer>
                <p>©2025 Aprendiendo a Programar S.A. Todos los derechos reservados.</p>
            </footer>
        </div>
    </body>
</html>